

GET http://localhost:3000/states/10/stats/

###
GET http://localhost:3000/states/10/

###

GET http://localhost:3000/states/

###
GET http://localhost:3000/states/2/stats/


###
POST http://localhost:3000/districts/
Content-Type: application/json

{
    "districtName":"hyderabad",
    "stateId":92,
    "cases":21020,
    "cured":10000,
   "active":11000,
    "deaths":20
}

###
PUT http://localhost:3000/districts/637/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
